{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_231ffc84",
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 500,
      "height": 33.0,
      "text": "Competitive Map: Tesla",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 60274,
      "version": 1
    },
    {
      "id": "axis_x_f385b4eb",
      "type": "arrow",
      "x": 100,
      "y": 300,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "strokeColor": "#95a5a6",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "text": "",
      "fontSize": 11,
      "fontFamily": 3,
      "seed": 7170,
      "version": 1
    },
    {
      "id": "lbl_x_02e5e8dd",
      "type": "text",
      "x": 700,
      "y": 320,
      "width": 120,
      "height": 16.5,
      "text": "Market Share \u2192",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 35504,
      "version": 1
    },
    {
      "id": "axis_y_50e44d6b",
      "type": "arrow",
      "x": 400,
      "y": 80,
      "width": 0,
      "height": 440,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          440
        ]
      ],
      "strokeColor": "#95a5a6",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "text": "",
      "fontSize": 11,
      "fontFamily": 3,
      "seed": 95559,
      "version": 1
    },
    {
      "id": "lbl_y_305368fa",
      "type": "text",
      "x": 410,
      "y": 60,
      "width": 100,
      "height": 16.5,
      "text": "Innovation \u2191",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 63336,
      "version": 1
    },
    {
      "id": "q1_0d676ba5",
      "type": "text",
      "x": 250,
      "y": 180,
      "width": 100,
      "height": 15.0,
      "text": "Niche Players",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 40256,
      "version": 1
    },
    {
      "id": "q2_3782893b",
      "type": "text",
      "x": 550,
      "y": 180,
      "width": 80,
      "height": 15.0,
      "text": "Leaders",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#27ae60",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 23586,
      "version": 1
    },
    {
      "id": "q3_ffcdacab",
      "type": "text",
      "x": 250,
      "y": 420,
      "width": 100,
      "height": 15.0,
      "text": "Challengers",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 30616,
      "version": 1
    },
    {
      "id": "q4_6403c9bf",
      "type": "text",
      "x": 550,
      "y": 420,
      "width": 80,
      "height": 15.0,
      "text": "Dominant",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62a40",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 26836,
      "version": 1
    },
    {
      "id": "company_5c5a7ca1",
      "type": "ellipse",
      "x": 360,
      "y": 200,
      "width": 80,
      "height": 40,
      "strokeColor": "#e94560",
      "backgroundColor": "#e94560",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Tesla",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 44897,
      "version": 1
    },
    {
      "id": "comp_0_704629d7",
      "type": "ellipse",
      "x": 480.0,
      "y": 285.0,
      "width": 80,
      "height": 30,
      "strokeColor": "#e94560",
      "backgroundColor": "#0f3460",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "BYD",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 66823,
      "version": 1
    },
    {
      "id": "arr_0_ef59a388",
      "type": "arrow",
      "x": 420,
      "y": 220,
      "width": 100.0,
      "height": 95.0,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          95.0
        ]
      ],
      "strokeColor": "#95a5a6",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "text": "",
      "fontSize": 11,
      "fontFamily": 3,
      "seed": 4486,
      "version": 1
    },
    {
      "id": "comp_1_20fc0392",
      "type": "ellipse",
      "x": 270.0,
      "y": 440.88457268119896,
      "width": 80,
      "height": 30,
      "strokeColor": "#e94560",
      "backgroundColor": "#0f3460",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Ford",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 37512,
      "version": 1
    },
    {
      "id": "arr_1_933c4a70",
      "type": "arrow",
      "x": 420,
      "y": 220,
      "width": 110.0,
      "height": 250.88457268119896,
      "points": [
        [
          0,
          0
        ],
        [
          -110.0,
          250.88457268119896
        ]
      ],
      "strokeColor": "#95a5a6",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "text": "",
      "fontSize": 11,
      "fontFamily": 3,
      "seed": 60148,
      "version": 1
    },
    {
      "id": "comp_2_550f7028",
      "type": "ellipse",
      "x": 299.99999999999994,
      "y": 181.0769515458674,
      "width": 80,
      "height": 30,
      "strokeColor": "#e94560",
      "backgroundColor": "#0f3460",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Volkswagen",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 70177,
      "version": 1
    },
    {
      "id": "arr_2_9ff2bdb7",
      "type": "arrow",
      "x": 420,
      "y": 220,
      "width": 80.00000000000006,
      "height": 8.923048454132612,
      "points": [
        [
          0,
          0
        ],
        [
          -80.00000000000006,
          -8.923048454132612
        ]
      ],
      "strokeColor": "#95a5a6",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "text": "",
      "fontSize": 11,
      "fontFamily": 3,
      "seed": 60065,
      "version": 1
    },
    {
      "id": "lbl_wg_779bb2f9",
      "type": "text",
      "x": 100,
      "y": 540,
      "width": 150,
      "height": 16.5,
      "text": "COMPETITIVE MOVES",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 62726,
      "version": 1
    },
    {
      "id": "move_0_d1d43f52",
      "type": "text",
      "x": 120,
      "y": 560,
      "width": 500,
      "height": 13.5,
      "text": "BYD: React to: 'Increase market pressure through pricin",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 3513,
      "version": 1
    },
    {
      "id": "move_1_7c4a1143",
      "type": "text",
      "x": 120,
      "y": 578,
      "width": 500,
      "height": 13.5,
      "text": "Ford: React to: 'Increase market pressure through pricin",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 87902,
      "version": 1
    },
    {
      "id": "move_2_59659de7",
      "type": "text",
      "x": 120,
      "y": 596,
      "width": 500,
      "height": 13.5,
      "text": "Volkswagen: React to: 'Increase market pressure through pricin",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 60012,
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemStrokeColor": "#1a1a2e",
    "currentItemBackgroundColor": "#1a1a2e"
  },
  "files": {}
}