{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_b8ea45a5",
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 500,
      "height": 33.0,
      "text": "Evidence Graph",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 98326,
      "version": 1
    },
    {
      "id": "src_0_7b02dd57",
      "type": "rectangle",
      "x": 500.0,
      "y": 260.0,
      "width": 100,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 83372,
      "version": 1,
      "text": "source://0",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "score_0_fba5bf69",
      "type": "text",
      "x": 550.0,
      "y": 308.0,
      "width": 100,
      "height": 12.0,
      "text": "R:0.3 M:0.0",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 31861,
      "version": 1
    },
    {
      "id": "src_1_8ae9e852",
      "type": "rectangle",
      "x": 350.0,
      "y": 410.0,
      "width": 100,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 17732,
      "version": 1,
      "text": "source://1",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "score_1_753409b6",
      "type": "text",
      "x": 400.0,
      "y": 458.0,
      "width": 100,
      "height": 12.0,
      "text": "R:0.3 M:0.0",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 31861,
      "version": 1
    },
    {
      "id": "src_2_cfd2da5b",
      "type": "rectangle",
      "x": 200.0,
      "y": 260.0,
      "width": 100,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 95547,
      "version": 1,
      "text": "source://2",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "score_2_053a3591",
      "type": "text",
      "x": 250.0,
      "y": 308.0,
      "width": 100,
      "height": 12.0,
      "text": "R:0.3 M:0.0",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 31861,
      "version": 1
    },
    {
      "id": "src_3_785f8c47",
      "type": "rectangle",
      "x": 350.0,
      "y": 110.0,
      "width": 100,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 31261,
      "version": 1,
      "text": "source://3",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "score_3_02f4cc84",
      "type": "text",
      "x": 400.0,
      "y": 158.0,
      "width": 100,
      "height": 12.0,
      "text": "R:0.3 M:0.0",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 31861,
      "version": 1
    },
    {
      "id": "conf_center_31548f32",
      "type": "ellipse",
      "x": 370,
      "y": 260,
      "width": 60,
      "height": 30,
      "strokeColor": "#e94560",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "L",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 64714,
      "version": 1
    },
    {
      "id": "lbl_gaps_3a280462",
      "type": "text",
      "x": 100,
      "y": 560,
      "width": 60,
      "height": 16.5,
      "text": "GAPS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 23072,
      "version": 1
    },
    {
      "id": "gap_0_d6e9ac66",
      "type": "text",
      "x": 120,
      "y": 578,
      "width": 500,
      "height": 13.5,
      "text": "? automotive",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 60921,
      "version": 1
    },
    {
      "id": "gap_1_c66f2142",
      "type": "text",
      "x": 120,
      "y": 594,
      "width": 500,
      "height": 13.5,
      "text": "? strategy",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 27594,
      "version": 1
    },
    {
      "id": "gap_2_eef5d31d",
      "type": "text",
      "x": 120,
      "y": 610,
      "width": 500,
      "height": 13.5,
      "text": "? tesla",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f8c8d",
      "backgroundColor": "",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 83435,
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemStrokeColor": "#1a1a2e",
    "currentItemBackgroundColor": "#1a1a2e"
  },
  "files": {}
}